FROM node:lts-alpine AS pnpm

RUN npm install -g pnpm 
RUN pnpm config set store-dir ~/.pnpm-store

FROM pnpm AS base

WORKDIR /app

COPY package.json pnpm-workspace.yaml turbo.json ./

COPY apps/admin/package.json apps/admin/package.json

COPY packages/ts-config/package.json packages/ts-config/package.json
COPY packages/policy/package.json packages/policy/package.json
COPY packages/schema/package.json packages/schema/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/forms/package.json packages/forms/package.json
COPY packages/form/package.json packages/form/package.json
COPY packages/auth/package.json packages/auth/package.json
COPY packages/api/package.json packages/api/package.json

RUN pnpm i

COPY apps/admin apps/admin

COPY packages/ts-config/ packages/ts-config/
COPY packages/policy/ packages/policy/
COPY packages/schema/ packages/schema/
COPY packages/ui/ packages/ui/
COPY packages/forms/ packages/forms/
COPY packages/form/ packages/form/
COPY packages/auth/ packages/auth/
COPY packages/api/ packages/api/

RUN pnpm build

# actual
FROM caddy:alpine AS runner

WORKDIR /usr/share/caddy

COPY --from=base /app/apps/admin/dist ./
COPY ./conf/admin/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80
EXPOSE 443

CMD ["caddy", "run","--config", "/etc/caddy/Caddyfile"]