FROM node:lts-alpine AS pnpm

RUN npm install -g pnpm && pnpm config set store-dir ~/.pnpm-store

FROM pnpm  as installer

WORKDIR /app

COPY package.json pnpm-workspace.yaml turbo.json ./

COPY apps/server/package.json apps/server/package.json

COPY packages/policy/package.json packages/policy/package.json
COPY packages/schema/package.json packages/schema/package.json

RUN pnpm i

FROM pnpm AS code

WORKDIR /app

COPY apps/server apps/server
COPY packages/policy/ packages/policy/

COPY packages/schema/ packages/schema/

FROM pnpm AS prunner

WORKDIR /app

COPY --from=installer app/ .
COPY --from=code app/ .

RUN pnpm turbo prune server

FROM pnpm AS builder

WORKDIR /app

COPY --from=installer app/ .
COPY --from=prunner /app/out .

RUN pnpm build --filter schema
RUN pnpm build

# actual
FROM node:lts-alpine AS runner

WORKDIR /app

RUN npm install -g pnpm && pnpm config set store-dir ~/.pnpm-store

COPY --from=builder app/apps/server/package.json apps/server/package.json

COPY --from=builder app/packages/policy/package.json packages/policy/package.json

COPY --from=builder app/packages/schema/package.json packages/schema/package.json

COPY --from=builder app/package.json app/pnpm-workspace.yaml ./

ENV NODE_ENV=production

RUN pnpm i --prod

COPY --from=builder app/apps/server/dist/ apps/server/dist/

COPY --from=builder app/packages/policy/ packages/policy/

COPY --from=builder app/packages/schema/dist/ packages/schema/dist/

CMD [ "pnpm", "--filter", "server", "start" ]
